<?xml version="1.0"?>
<project name="jdepend-project" default="jdepend-to-graphviz" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="docs.dir" value="docs"/>

    <mkdir dir="${docs.dir}"/>

    <!-- Προσοχή: Windows path με spaces → πρέπει να μπει σε quotes -->
    <path id="jdepend.classpath">
        <pathelement path="/mnt/c/Program Files/jdepend-2.10/lib/jdepend-2.10.jar"/>
    </path>

    <taskdef name="jdepend"
             classname="jdepend.xmlui.JDependTask"
             classpathref="jdepend.classpath"/>

    <target name="jdepend-xml">
        <mkdir dir="${docs.dir}"/>
        <jdepend outputfile="${docs.dir}/jdepend.xml" format="xml">
            <sourcespath path="${src.dir}"/>
        </jdepend>
    </target>

    <target name="jdepend-to-graphviz" depends="jdepend-xml">
        <xslt in="${docs.dir}/jdepend.xml"
              out="${docs.dir}/jdepend-report.dot"
              style="/mnt/c/Program Files/jdepend-2.10/contrib/jdepend2dot.xsl"/>
    </target>

</project>
