# thesis

./: README.md  pom.xml  qodana.yaml  report.xml
.github/workflows/: backends.yml  frontend-a-pull-request.yml  frontend-a-push-main.yml  qodana_code_quality.yml
DCC application/: README.md
DCC application/crudApplication1/: README.md
DCC application/crudApplication1/src/client/: CRUDApplication1.java
DCC application/crudApplication1/src/database/: DatabaseConnection1.java
DCC application/crudApplication2/: README.md  report.dot  report.xml
DCC application/crudApplication2/src/client/: CRUDApplication2.java
DCC application/crudApplication2/src/database/: DatabaseConnection2.java  DatabaseFunctions2.java
DCC application/crudApplication2better/: report.dot  report.xml
DCC application/crudApplication2better/src/client/: CRUDApplication2.java
DCC application/crudApplication2better/src/database/: DatabaseConnection2.java  DatabaseFunctions2.java
DCC application/crudApplication2better/src/model/: CoordinateEntry.java
DCC application/crudApplication2better/src/service/: CoordinateService.java
DCC application/crudApplication3/: README.md
DCC application/crudApplication3/src/: CRUDApplication3.java  DatabaseConnection3.java  DatabaseFunctions3.java  auxFunctions3.java
DCC application/crudApplication4/: README.md
DCC application/crudApplication4/src/: CRUDApplication4.java  CoordinateType.java  DatabaseConnection4.java  DatabaseFunctions4.java  auxFunctions4.java
DCC application/crudApplication5/: README.md
DCC application/crudApplication5/src/: CRUDApplication5.java  CoordinateType5.java  DatabaseConnection5.java  DatabaseFunctions5.java  auxFunctions5.java
DCC application/crudApplication6/: README.md
DCC application/crudApplication6/src/: Controller6.java  CoordinateType6.java  DatabaseConnection6.java  Model6.java  View6.java
DCC application/crudApplication7/: README.md
DCC application/crudApplication7/src/: Controller7.java  CoordinateType7.java  DatabaseConnection7.java  Model7.java  View7.java
backend-a/: pom.xml
backend-a/src/main/java/com/baeldung/: App.java
backend-b/: pom.xml
crudApplication0/: build.xml  report.dot
crudApplication0/src/database/: DatabaseConnection0.java
crudApplication0/src/main/java/client/: CRUDApplication0.java
frontend-a/: package-lock.json  package.json  qodana-pull-request.yaml  qodana-push-main.yaml
frontend-a/src/: App.jsx
frontend-a/src/ignored-dir/: index.js
frontend-b/: package.json
src/main/java/client/: CRUDApplication0.java
